# OxygenQuiz

./: .dockerignore  .env.development  .env.example  .env.production  .gitignore  Dockerfile  Documentation.md  README.md  chromatic.config.json  components.json  docker-compose.dev.yml  docker-compose.yml  index.html  package-lock.json  package.json  repomix-output.xml  tailwind.config.js  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.json  vite.config.ts  vitest.workspace.ts  wrangler.jsonc
OxygenBackend/QuizAPI/: Auth-RefreshToken-Files-Integration-Plan.md  Dockerfile  Program.cs  QuizAPI.csproj  QuizAPI.sln  UpgradeLog.htm  appsettings.Development.json  appsettings.Production.json  appsettings.Template.json  appsettings.example.json  appsettings.json
OxygenBackend/QuizAPI/Backup/: QuizAPI.sln
OxygenBackend/QuizAPI/Chat-System/Services/: ConnectionService.cs  IConnectionService.cs  IUserSyncService.cs  UserSyncService.cs
OxygenBackend/QuizAPI/Common/: Result.cs
OxygenBackend/QuizAPI/Controllers/: AnswerOptionsController.cs  Authentication.cs  BaseApiController.cs  QuestionCategoriesController.cs  QuestionsController.cs  RolesController.cs  TotalsController.cs  UsersController.cs
OxygenBackend/QuizAPI/Controllers/Admin/: InviteCodesController.cs
OxygenBackend/QuizAPI/Controllers/AnswerOptions/: AnswerOptionsController.cs
OxygenBackend/QuizAPI/Controllers/Audit/: AuditLogFilterFields.cs  AuditLogsController.cs
OxygenBackend/QuizAPI/Controllers/Authentication/: Authentication.cs
OxygenBackend/QuizAPI/Controllers/Dashboard/: DashboardQuestionsController.cs  DashboardQuizzesController.cs
OxygenBackend/QuizAPI/Controllers/DataTransfer/: DataTransferController.cs
OxygenBackend/QuizAPI/Controllers/Files/: FilesController.cs
OxygenBackend/QuizAPI/Controllers/Image/: ImageUploadController.cs
OxygenBackend/QuizAPI/Controllers/Notifications/: NotificationsController.cs
OxygenBackend/QuizAPI/Controllers/Permissions/: PermissionsController.cs
OxygenBackend/QuizAPI/Controllers/QuestionCategories/: QuestionCategoriesController.cs
OxygenBackend/QuizAPI/Controllers/Questions/: AnswerOptionsController.cs  CategoryFilterFields.cs  QuestionCategoriesController.cs  QuestionDifficultiesController.cs  QuestionFilterFields.cs  (+2 more)
OxygenBackend/QuizAPI/DTOs/: AnswerOptionDTO.cs  FullUserDTO.cs  PaginatedResponse.cs  QuestionCategoryDTO.cs  TemporaryUserCR.cs  UserDTO.cs
OxygenBackend/QuizAPI/Data/: ApplicationDbContext.cs
OxygenBackend/QuizAPI/Exeptions/: AppExceptions.cs
OxygenBackend/QuizAPI/Extensions/: HttpExtensions.cs  HttpResponseExtensions.cs
OxygenBackend/QuizAPI/Filtering/: FilterEngine.cs  FilterFieldSet.cs  FilterPrimitives.cs  PagedResponse.cs
OxygenBackend/QuizAPI/Helpers/: QuestionHelpers.cs
OxygenBackend/QuizAPI/Hubs/: NotificationHub.cs  QuizHub.cs
OxygenBackend/QuizAPI/ManyToManyTables/: PermissionUpdatedAt.cs  QuizPrivateQuestion.cs  QuizQuestion.cs  RolePermission.cs  RoleUpdatedAt.cs  UserRole.cs  UserUpdatedAt.cs
OxygenBackend/QuizAPI/Mapping/: ChatMappings.cs  EntityMappers.cs  QuestionMappingProfile.cs  QuizMappingProfile.cs  QuizSessionMappingProfile.cs  SecondaryEntitiesMappingProfile.cs  UserRelatedEntitiesMappingProfiles.cs
OxygenBackend/QuizAPI/Middleware/: GlobalExceptionHandler.cs  RateLimitingExtensions.cs
OxygenBackend/QuizAPI/Migrations/: 20250711000532_InitialCreate.Designer.cs  20250711000532_InitialCreate.cs  20250716024347_QuizSessionChange.Designer.cs  20250716024347_QuizSessionChange.cs  20250909200728_QuizSessionAbandonmentReasons.Designer.cs  20250909200728_QuizSessionAbandonmentReasons.cs  20250918223139_UserAnswerChange.Designer.cs  20250918223139_UserAnswerChange.cs  20251225173303_InitialCreate.Designer.cs  20251225173303_InitialCreate.cs  20260606084508_Settings-Files-AuditLogs-RolePermission.Designer.cs  20260606084508_Settings-Files-AuditLogs-RolePermission.cs  20260606131927_AuditLogs_Notifications_RetireUpdatedAt.Designer.cs  20260606131927_AuditLogs_Notifications_RetireUpdatedAt.cs  20260608205242_AddUserSettings.Designer.cs  20260608205242_AddUserSettings.cs  20260608210338_Fix_RolePermissions_ShadowFK.Designer.cs  20260608210338_Fix_RolePermissions_ShadowFK.cs  20260609193513_AddFontSetting.Designer.cs  20260609193513_AddFontSetting.cs  20260609194511_FixUserRoleRelationship.Designer.cs  20260609194511_FixUserRoleRelationship.cs  20260612120000_RemoveUniversitetiDrejtimi.Designer.cs  20260612120000_RemoveUniversitetiDrejtimi.cs  20260615120000_AddQuizSoftDelete.Designer.cs  20260615120000_AddQuizSoftDelete.cs  20260618203133_AddQuestionAndFileMedia.Designer.cs  20260618203133_AddQuestionAndFileMedia.cs  20260620222311_AddEmailVerification.Designer.cs  20260620222311_AddEmailVerification.cs  20260622193358_AddGuestQuizSessions.Designer.cs  20260622193358_AddGuestQuizSessions.cs  20260626191712_ReworkQuizVisibilityToStatus.Designer.cs  20260626191712_ReworkQuizVisibilityToStatus.cs  20260628202215_AddInviteCodes.Designer.cs  20260628202215_AddInviteCodes.cs  20260702170817_QuizEditingVersioning.Designer.cs  20260702170817_QuizEditingVersioning.cs  ApplicationDbContextModelSnapshot.cs
OxygenBackend/QuizAPI/Models/: AnswerOption.cs  AuditLog.cs  Contract.cs  Drejtimi.cs  Employee.cs  FileRecord.cs  ImageAsset.cs  InviteCode.cs  Notification.cs  Pagination.cs  Permission.cs  Question.cs  QuestionCategory.cs  Role.cs  Universiteti.cs  UpdatedAt.cs  User.cs
OxygenBackend/QuizAPI/MongoDB/: MongoDbSettings.cs
OxygenBackend/QuizAPI/Properties/: launchSettings.json  serviceDependencies.QuizAPI.json
OxygenBackend/QuizAPI/Repositories/: AuditLogRepository.cs  EmailVerificationTokenRepository.cs  FileRepository.cs  InviteCodeRepository.cs  NotificationRepository.cs  QuestionRepository.cs  QuizRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs
OxygenBackend/QuizAPI/Services/: AuthenticationService.cs  DashboardService.cs  DataSeeder.cs  DbSeeder.cs  GuestAccount.cs  PermissionSeeder.cs  QuizSessionCleanupService.cs  RoleSeeder.cs
OxygenBackend/QuizAPI/publish/: QuizAPI
(+1068 files in other folders)
