# name: Build and Push Frontend

# on:
#   push:
#     branches: [main]
#     paths:
#       - 'src/**'
#       - 'public/**'
#       - 'package.json'
#       - 'package-lock.json'
#       - 'vite.config.ts'
#       - 'tailwind.config.js'
#       - 'Dockerfile'
#       - '.github/workflows/build-frontend.yml'
#   workflow_dispatch:

# env:
#   AWS_REGION: eu-central-1
#   FRONTEND_IMAGE: oxygenquiz/frontend

# jobs:
#   build-and-push-frontend:
#     runs-on: ubuntu-latest
#     permissions:
#       contents: read
#       id-token: write
#     steps:
#       - uses: actions/checkout@v4
#       - uses: docker/setup-buildx-action@v3
#       - uses: aws-actions/configure-aws-credentials@v4
#         with:
#           role-to-assume: ${{ secrets.AWS_ROLE_TO_ASSUME }}
#           aws-region: ${{ env.AWS_REGION }}
#       - uses: aws-actions/amazon-ecr-login@v2
#         id: login-ecr
#       - run: |
#           docker buildx build \
#             --platform linux/amd64 \
#             --file Dockerfile \
#             --tag ${{ steps.login-ecr.outputs.registry }}/${{ env.FRONTEND_IMAGE }}:${{ github.sha }} \
#             --tag ${{ steps.login-ecr.outputs.registry }}/${{ env.FRONTEND_IMAGE }}:latest \
#             --push \
#             .
