# name: Deploy to ECS

# on:
#   workflow_run:
#     workflows: ["Build and Push Frontend", "Build and Push Backend"]
#     types:
#       - completed

# env:
#   AWS_REGION: eu-central-1
#   CLUSTER_NAME: oxygenquiz-cluster
#   FRONTEND_SERVICE: oxygenquiz-frontend-task-service-zcvl0ody
#   BACKEND_SERVICE: oxygenquiz-backend-task-service-40izafl8

# jobs:
#   deploy:
#     runs-on: ubuntu-latest
#     permissions:
#       contents: read
#       id-token: write

#     steps:
#       - name: Configure AWS credentials
#         uses: aws-actions/configure-aws-credentials@v4
#         with:
#           role-to-assume: ${{ secrets.AWS_ROLE_TO_ASSUME }}
#           aws-region: ${{ env.AWS_REGION }}

#       - name: Determine which workflow triggered this deployment
#         id: detect
#         run: |
#           echo "Triggered workflow: ${{ github.event.workflow_run.name }}"
#           if [[ "${{ github.event.workflow_run.name }}" == "Build and Push Frontend" ]]; then
#             echo "service=frontend" >> $GITHUB_OUTPUT
#           elif [[ "${{ github.event.workflow_run.name }}" == "Build and Push Backend" ]]; then
#             echo "service=backend" >> $GITHUB_OUTPUT
#           else
#             echo "service=unknown" >> $GITHUB_OUTPUT
#           fi

#       - name: Deploy frontend service
#         if: steps.detect.outputs.service == 'frontend'
#         run: |
#           echo "Deploying frontend service..."
#           aws ecs update-service \
#             --cluster ${{ env.CLUSTER_NAME }} \
#             --service ${{ env.FRONTEND_SERVICE }} \
#             --force-new-deployment

#       - name: Deploy backend service
#         if: steps.detect.outputs.service == 'backend'
#         run: |
#           echo "Deploying backend service..."
#           aws ecs update-service \
#             --cluster ${{ env.CLUSTER_NAME }} \
#             --service ${{ env.BACKEND_SERVICE }} \
#             --force-new-deployment
